{
  "name": "vite-genesys-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "genesys-spark": "^4.223.1",
    "purecloud-client-app-sdk": "^2.6.7",
    "purecloud-platform-client-v2": "248.0.0"
  }
}
